# RoomBookingsBackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: java-kotlin-gradle.yml
docs/: revisiting_composable_decorators.md
docs/res/: sources.md
src/main/java/fr/guddy/roombookings/: Main.java
src/main/java/fr/guddy/roombookings/domain/: Fixture.java
src/main/java/fr/guddy/roombookings/domain/booking/: Booking.java  JsonBooking.java  JsonFromBody.java  NitriteBooking.java  SimpleBooking.java
src/main/java/fr/guddy/roombookings/domain/bookings/: BookingNotDeletedException.java  BookingNotFoundException.java  Bookings.java  CreateBookingConflictException.java  NitriteBookings.java
src/main/java/fr/guddy/roombookings/domain/fixtures/: ChainedFixtures.java  ClearAllBookingsFixture.java  ClearAllRoomsFixture.java  CreateBookingFixture.java  CreateRoomFixture.java  Fixture.java
src/main/java/fr/guddy/roombookings/domain/room/: JsonRoom.java  JsonRoom.kt  NitriteRoom.java  NitriteRoom.kt  Room.java  SimpleRoom.java  SimpleRoom.kt
src/main/java/fr/guddy/roombookings/domain/rooms/: CreateRoomConflictException.java  IndexedByRoomNameNitriteCollection.java  NitriteRooms.java  RoomNotFoundException.java  Rooms.java
src/main/java/fr/guddy/roombookings/domain/slot/: JsonSlot.java  LogicalSlot.java  Slot.java
src/main/java/fr/guddy/roombookings/domain/slots/: LogicalSlot.java  Slot.java
src/main/java/fr/guddy/roombookings/infra/: Api.java
src/main/java/fr/guddy/roombookings/infra/exceptions/: BookingNotDeletedHandler.java  BookingNotDeletedResponse.java  BookingNotFoundHandler.java  BookingNotFoundResponse.java  CreateBookingConflictHandler.java  CreateBookingConflictResponse.java  CreateRoomConflictHandler.java  CreateRoomConflictResponse.java  MissingParameterHandler.java  MissingParameterResponse.java  NotProcessableParameterHandler.java  NotProcessableParameterResponse.java  RoomNotFoundHandler.java  RoomNotFoundResponse.java
src/main/java/fr/guddy/roombookings/infra/handlers/: BookingNotDeletedHandler.java  CreateBookingConflictHandler.java  CreateRoomConflictHandler.java  MissingParameterHandler.java  NotProcessableParameterHandler.java  RoomNotFoundHandler.java
src/main/java/fr/guddy/roombookings/infra/params/: IntegerParameter.java  LongParameter.java  MissingParameterException.java  NotProcessableException.java  OptionalParameter.java  Parameter.java  PathParameter.java  QueryParameter.java  RequiredParameter.java  StringParameter.java
src/main/java/fr/guddy/roombookings/infra/params/exceptions/: MissingParameterException.java  NotProcessableParameterException.java
src/main/java/fr/guddy/roombookings/infra/ports/: DefaultPort.java  HerokuAssignedPort.java  Port.java
src/main/java/fr/guddy/roombookings/infra/requests/: DeleteBookingRequest.java  GetAvailableRoomsRequest.java  GetBookingsForRoomInSlotRequest.java  GetCapableRoomsRequest.java  GetNamedRoomRequest.java  GetRemindersRequest.java  GetRoomsRequest.java  PostBookingRequest.java  PostRoomRequest.java  Request.java
src/main/java/fr/guddy/roombookings/infra/routes/: BookingsRoute.java  ReadinessRoute.java  RoomsRoute.java
src/test/java/fr/guddy/roombookings/: ArchitectureTest.java
src/test/java/fr/guddy/roombookings/architecture/: ArchitectureTest.java
src/test/java/fr/guddy/roombookings/assertions/: Assertion.java  Matcher.java  MatchersAssertion.java
src/test/java/fr/guddy/roombookings/domain/room/: JsonRoomTest.java  NitriteRoomTest.java  SimpleRoomTest.java
src/test/java/fr/guddy/roombookings/domain/room/matchers/: HasCapacityMatcher.java  HasMapMatcher.java  HasNameMatcher.java
src/test/java/fr/guddy/roombookings/infra/: ApiExternalExtension.java  ApiExternalResource.java
src/test/java/fr/guddy/roombookings/infra/assertions/: WithFixtureAssertion.java
src/test/java/fr/guddy/roombookings/infra/assertions/requests/: RequestAssertion.java  RequestHasStatusCodeAssertion.java  RequestWithBodyAssertion.java  RequestWithHeaderAssertion.java  RequestWithLocationHeaderAssertion.java  RequestWithPartialBodyAssertion.java
src/test/java/fr/guddy/roombookings/infra/requests/: DeleteBookingRequestTest.java  GetAvailableRoomsRequestTest.java  GetBookingsForRoomInSlotRequestTest.java  GetCapableRoomsRequestTest.java  GetNamedRoomRequestTest.java  GetRemindersRequestTest.java  GetRoomsRequestTest.java  PostBookingRequestTest.java  PostRoomRequestTest.java
